EXPO_PUBLIC_GOOGLE_IOS_CLIENTID=355453727665-kbgkh014u11cg9p84pgkkpdteikc1qag.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENTID=355453727665-3k364o4nemu8tf46l4iua7s3sggi71ot.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENTID=355453727665-n9ubh8hom8fhu8qrr7qlhn8iu92ccthu.apps.googleusercontent.com
EXPO_PUBLIC_LINE_CLIENTID=2006951933
EXPO_PUBLIC_BACKEND_SERVER_IP=172.31.98.169